# microservice-with-eventbus

./: CatalogContext.cs  MicroserviceProject.sln
BaseService.Api/: Program.cs  Startup.cs
BaseService.Api/Properties/: launchSettings.json
CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
CatalogService.Api/Controllers/: CatalogController.cs
CatalogService.Api/Core/Application/ViewModel/: PaginationItemModel.cs
CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
CatalogService.Api/Core/Extensions/: AuthRegisteration.cs  ConsulRegisteration.cs  EventBusRegistration.cs  RedisRegistration.cs
CatalogService.Api/Core/Filters/: AuthFilter.cs
CatalogService.Api/Properties/: launchSettings.json
Data.Domain/: Brand.cs  Data.Domain.csproj  Model.cs  User.cs
Data.Domain.Base/: BaseEntity.cs
Data.Infrastructure/: CatalogContext.cs  Data.Infrastructure.csproj  MainContext.cs
Data.Infrastructure/Migrations/: BrandEntityTypeConfiguration.cs  ModelEntityTypeModelBuilder.cs  UserEntityTypeModelBuilder.cs
Domain.CQRS/: Domain.CQRS.csproj
Domain.CQRS/Catalog/Commands/Request/: CreateBrandRequest.cs
Domain.CQRS/Catalog/Commands/Response/: CreateBrandResponse.cs
Domain.CQRS/Catalog/Handlers/CommandHandlers/: BrandCommandHandler.cs
Domain.CQRS/Catalog/Handlers/QueryHandlers/: BrandQueryHandler.cs
Domain.CQRS/Catalog/Queries/Request/: GetBrandListRequest.cs
Domain.CQRS/Catalog/Queries/Response/: GetBrandListResponse.cs
Domain.CQRS/Identity/Commands/Request/: CreateTokenRequest.cs
Domain.CQRS/Identity/Commands/Response/: CreateTokenResponse.cs
Domain.CQRS/Identity/Handlers/CommandHandlers/: TokenCommandHandler.cs
Domain.CQRS/Identity/Handlers/QueryHandlers/: TokenQueryHandler.cs
Domain.CQRS/Identity/Queries/Request/: GetCurrentUserQuery.cs
Domain.Events/: Domain.Events.csproj
Domain.Events/Handlers/: IntegrationEventHandlers.cs
Domain.Events/IntegrationEvents/: UserLoginIntegrationEvent.cs
Domain.Mapper/: CatalogMappingProfile.cs  Domain.Mapper.csproj
Domain/Domain.Business/: Domain.Business.csproj
Domain/Domain.Business/IdentityService/: AuthService.cs
Domain/Domain.Dto/CatalogService/: CreateBrandDto.cs
Domain/Domain.Dto/IdentityService/: LoginDto.cs  TokenDto.cs  UserDto.cs
Domain/Domain.Infrastructure/: Domain.Infrastructure.csproj
Domain/Domain.Infrastructure/IdentityService/: IAuthService.cs
EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusAzureServiceBus.cs
EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscribeInfo.cs
EventBus.Base/Abstructure/: IEventBus.cs  IEventBusSubscribeManager.cs  IIntegrationEventHandler.cs
EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
EventBus.Base/SubManagers/: InMemoryEventBusSubscribeManager.cs
EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQServiceBus.cs  RabbitMQPersistentConnection.cs
IdentityService.Api/: IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityService.Api/Core/Extensions/: AuthRegisteration.cs  ConsulRegisteration.cs  EventBusRegistration.cs  RedisRegistration.cs
IdentityService.Api/Events/Handlers/: IntegrationEventHandlers.cs
IdentityService.Api/Events/IntegrationEvents/: UserLoginIntegrationEvent.cs
IdentityService.Api/Filters/: AuthFilter.cs
IdentityService.Api/Properties/: launchSettings.json
Microservice/: Class1.cs
NotificationService.Console/: NotificationService.Console.csproj  Program.cs
NotificationService.Console/Events/Handlers/: IntegrationEventHandlers.cs
NotificationService.Console/Events/IntegrationEvents/: UserLoginIntegrationEvent.cs
NotificationService.Console/IntegrationEvents/Events/: OrderFailedEvent.cs  OrderSuccessEvent.cs
NotificationService.Console/IntegrationEvents/Handlers/: OrderFailedIntegrationEventHandler.cs  OrderSuccessIntegrationEventHandler.cs
OrderService.Api/: Startup.cs
OrderService.Api/Properties/: launchSettings.json
PaymentService.Api/: PaymentService.Api.csproj  Program.cs  Startup.cs
PaymentService.Api/Controllers/: WeatherForecastController.cs
PaymentService.Api/IntegrationEvents/Events/: OrderFailedEvent.cs  OrderStartedEvent.cs  OrderSuccessEvent.cs
PaymentService.Api/IntegrationEvents/Handlers/: OrderStartedIntegrationEventHandler.cs
PaymentService.Api/Properties/: launchSettings.json
Persistence.Core/: BaseEntity.cs
Persistence.Infrastructure/Domain/: Brand.cs  Model.cs
Persistence.SqlServer/Context/: HsContext.cs
Repository.Base/: BaseRepository.cs  IRepositoryBase.cs  Repository.Base.csproj
Repository.Infrastructure/CatalogService/: IBrandRepository.cs
Web.Api.Gateway/: Program.cs  Startup.cs  Web.Api.Gateway.csproj  appsettings.json
Web.Api.Gateway/Configurations/: ocelot.json
Web.Api.Gateway/Properties/: launchSettings.json
docker-files/: consul-compose.yml
