<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.CQRS\Domain.CQRS.csproj" />
    <ProjectReference Include="..\Domain.Events\Domain.Events.csproj" />
    <ProjectReference Include="..\Domain\Domain.Business\Domain.Business.csproj" />
    <ProjectReference Include="..\Domain\Domain.Dto\Domain.Dto.csproj" />
    <ProjectReference Include="..\Domain\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\EventBus.Factory\EventBus.Factory.csproj" />
  </ItemGroup>


</Project>
