<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Dto\Domain.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CatalogService\" />
    <Folder Include="IdentityService\" />
  </ItemGroup>

</Project>
